<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit-1-HW</title>
    <style>
        body {
            background-color: grey;
            font-family: sans-serif;
            padding-bottom: 100px;
        }
        header, nav, section, aside, div#others, footer {
            background-color: white;
            color: grey;
            text-align: center;
        }
        article {
            background-color: grey;
            color: white;
            padding: 10px;
        }
        header, nav, footer {
            margin-left: 10%;
            margin-right:10%;
            margin-top: 10px;
            margin-bottom:10px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        section {
            margin-left: 10%;
            margin-right: 45%;
            margin-top: 20px;
            margin-bottom:20px;
            padding: 10px;
        }
        aside {
            margin-right: 10%;
            margin-top: 10px;
            margin-bottom:20px;
            width: 33%;
            float: right;
            padding-top: 30px;
            padding-bottom: 213px;
        }
        div#section {
            padding: 20px;
        }
        div#article {
            padding: 5px;
        }
        article div {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 15px;
        }

    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <aside>aside</aside>
    <section>
        <div id="section">section</div>
        <article>
            <div id="article">article</div>
            <div id="others"><b>h1, h2, h3</b></div>
            <div id="others">p</div>
        </article>
    </section>
    <footer>footer</footer>
</body>
</html>